Items: {
	Silverslicer: {
		DisplayName: Silverslicer
		Tooltip: ""
	}

	silverslicer: {
		DisplayName: silverslicer
		Tooltip: ""
	}

	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip: ""
	}

	SolBar: {
		DisplayName: Sol Bar
		Tooltip: ""
	}

	SolOre: {
		DisplayName: Sol Ore
		Tooltip: ""
	}

	testgun: {
		DisplayName: testgun
		Tooltip: ""
	}

	LifeCrystalMilk: {
		RestoreLifeText: Mods.taiterraria.Items.LifeCrystalMilk.RestoreLifeText
		DisplayName: Life Crystal Milk
		Tooltip: ""
	}

	AlmondMilk: {
		DisplayName: Almond Milk
		Tooltip: ""
	}

	ExamplePetItem: {
		DisplayName: Example Pet Item
		Tooltip: ""
	}
}

Tiles.SolOre.MapEntry: Sol Ore

Projectiles: {
	testammo.DisplayName: testammo
	ExamplePetProjectile.DisplayName: Example Pet Projectile
}

Buffs: {
	ExamplePetBuff: {
		DisplayName: Example Pet Buff
		Description: Mods.taiterraria.Buffs.ExamplePetBuff.Description
	}
}